(Japanese_coding: sjis)
(function "ECS_14918857"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-04-12:19:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
    )
    (property "symbolName" "LM5146RGYR")
)


(pinAssign "ECS_14918857"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-04-12:19:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SS/TRK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SYNCOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SYNCIN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PGOOD") (portType INOUT))
        (port "11" (symbPinId 11) (portName "ILIM") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "LO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NC_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "BST") (portType INOUT))
        (port "18" (symbPinId 18) (portName "HO") (portType INOUT))
        (port "19" (symbPinId 19) (portName "SW") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VIN") (portType INOUT))
        (port "21" (symbPinId 21) (portName "EP_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14918857")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM5146RGYR")
)


(part "LM5146RGYR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-04-12:19:18)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM5146RGYR")
    (pinAssignRef "ECS_14918857")
    (interface
        (port "1" (symbPinId 1) (portName "EN/UVLO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SS/TRK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SYNCOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SYNCIN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PGOOD") (portType INOUT))
        (port "11" (symbPinId 11) (portName "ILIM") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PGND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "LO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP_1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NC_2") (portType INOUT))
        (port "17" (symbPinId 17) (portName "BST") (portType INOUT))
        (port "18" (symbPinId 18) (portName "HO") (portType INOUT))
        (port "19" (symbPinId 19) (portName "SW") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VIN") (portType INOUT))
        (port "21" (symbPinId 21) (portName "EP_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Buck Regulator Positive Output Step-Down  DC-DC Controller IC 20-VQFN (3.5x4.5)")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM5146RGYR")
    (property "Mouser_Part_Number" "595-LM5146RGYR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5146RGYR?qs=QNEnbhJQKvb1sM4DnKk1TA%3D%3D")
    (property "Arrow_Part_Number" "LM5146RGYR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm5146rgyr/texas-instruments?region=nac")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lm5146.pdf?ts=1628013058760")
    (property "compAreaTopHeight" 1)
)


