(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r270_170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 170000)
        (propertyI height 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r270_170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_170))
          (noconnect (pad r270_170))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_170))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_170))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LM5146RGYR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-08-04-12:19:18)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 225000
                        (width 10000)
                      )
                      (pt 175000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 225000
                        (width 10000)
                      )
                      (pt 175000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -225000
                        (width 10000)
                      )
                      (pt -175000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -225000
                        (width 10000)
                      )
                      (pt -175000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 295000 345000)
                    (pt 295000 -345000)
                    (pt -295000 -345000)
                    (pt -295000 345000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 280000
                        (width 10000)
                      )
                      (pt -75000 280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -75000 280000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -75000 290000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 290000
                        (width 10000)
                      )
                      (pt -75000 290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -75000 290000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -75000 280000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 215000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 2
            (pt -165000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 175000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 3
            (pt -165000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 4
            (pt -165000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 5
            (pt -165000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 6
            (pt -165000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 7
            (pt -165000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 8
            (pt -165000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 9
            (pt -165000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -165000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 10
            (pt -75000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -215000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 11
            (pt 75000 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -215000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 12
            (pt 165000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 13
            (pt 165000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 14
            (pt 165000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 15
            (pt 165000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 16
            (pt 165000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 17
            (pt 165000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 18
            (pt 165000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 19
            (pt 165000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 175000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 20
            (pt 75000 215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 215000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r270_170))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM5146RGYR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

