(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r145_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 145000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r145_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_30))
          (noconnect (pad r145_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_30))
          (noconnect (pad r145_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_30))
          (noconnect (pad r145_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFP50P700X700X120-32N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 420000 420000)
                    (pt 420000 -420000)
                    (pt -420000 -420000)
                    (pt -420000 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 250000
                        (width 10000)
                      )
                      (pt 250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 250000
                        (width 10000)
                      )
                      (pt 250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -250000
                        (width 10000)
                      )
                      (pt -250000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -250000
                        (width 10000)
                      )
                      (pt -250000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 200000
                        (width 10000)
                      )
                      (pt -200000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 215000
                        (width 20000)
                      )
                      (pt 215000 215000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 215000 215000
                        (width 20000)
                      )
                      (pt 215000 -215000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 215000 -215000
                        (width 20000)
                      )
                      (pt -215000 -215000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -215000 -215000
                        (width 20000)
                      )
                      (pt -215000 215000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -370000 262500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -370000 262500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -322500 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -322500 175000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 2
            (pt -322500 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -322500 125000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 3
            (pt -322500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -322500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 4
            (pt -322500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -322500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 5
            (pt -322500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -322500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 6
            (pt -322500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -322500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 7
            (pt -322500 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -322500 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 8
            (pt -322500 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -322500 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 9
            (pt -175000 -322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 10
            (pt -125000 -322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 11
            (pt -75000 -322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 12
            (pt -25000 -322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 13
            (pt 25000 -322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 14
            (pt 75000 -322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 15
            (pt 125000 -322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 16
            (pt 175000 -322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 17
            (pt 322500 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 18
            (pt 322500 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 19
            (pt 322500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 20
            (pt 322500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 21
            (pt 322500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 22
            (pt 322500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 23
            (pt 322500 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 125000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 24
            (pt 322500 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 175000)
                  (angle 90)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 25
            (pt 175000 322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 26
            (pt 125000 322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 27
            (pt 75000 322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 28
            (pt 25000 322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 29
            (pt -25000 322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 30
            (pt -75000 322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 31
            (pt -125000 322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
          (pin 32
            (pt -175000 322500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 322500)
                  (angle 0)
                  (padstackGroup default (padstack r145_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ADS131M08IPBSR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

