FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADS131E08IPAGR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ADS131E08IPAGR" (!) = "", "QFP50P1200X1200X120-64N", "Quad Flat Packages", "595-ADS131E08IPAGR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS131E08IPAGR?qs=yHb6XuIhq3cC9o7UckKN6A%3D%3D", "ADS131E08IPAGR", "https://www.arrow.com/en/products/ads131e08ipagr/texas-instruments?region=nac", "24-bit 64-kSPS 8-channel simultaneous-sampling delta-sigma ADC for power monitoring and protection", "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fads131e04", "1.2 mm"
END_PART

END.
