FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GD32F303RCT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GigaDevice Semiconductor (HK) Limited", "GD32F303RCT6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "N/A", "https://www.mouser.co.uk/ProductDetail/GigaDevice/GD32F303RCT6?qs=Jslch3jnSjlyH0AEHQLrHA%3D%3D", "", "", "", "", "MC 32bit 3,3V 256kB Flash 120Mhz LQFP64", "https://www.gigadevice.com/datasheet/gd32f303xxxx-datasheet/", "1.6 mm"
END_PART

END.
