FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADS131M08IPBSR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ADS131M08IPBSR" (!) = "", "QFP50P700X700X120-32N", "Quad Flat Packages", "595-ADS131M08IPBSR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS131M08IPBSR?qs=Cb2nCFKsA8rxAEyQYn%2FiEQ%3D%3D", "ADS131M08IPBSR", "https://www.arrow.com/en/products/ads131m08ipbsr/texas-instruments?region=nac", "Analog to Digital Converters - ADC 24-bit 32-kSPS 8-channel simultaneous-sampling delta-sigma ADC 32-TQFP -40 to 125", "http://www.ti.com/lit/ds/symlink/ads131m08.pdf", "1.2 mm"
END_PART

END.
