;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM5146RGYR"
   (description "Buck Regulator Positive Output Step-Down  DC-DC Controller IC 20-VQFN (3.5x4.5)")
   (family "ANA")
   (package "LM5146RGYR")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/lm5146.pdf?ts=1628013058760")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM5146RGYR")
   (attribute "Mouser Part Number" "595-LM5146RGYR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5146RGYR?qs=QNEnbhJQKvb1sM4DnKk1TA%3D%3D")
   (attribute "Arrow Part Number" "LM5146RGYR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lm5146rgyr/texas-instruments?region=nac")
   (gate
    (symbol "LM5146RGYR")
    (pin "EN/UVLO" 1 PS)
    (pin "RT" 2 PS)
    (pin "SS/TRK" 3 PS)
    (pin "COMP" 4 PS)
    (pin "FB" 5 PS)
    (pin "AGND" 6 PS)
    (pin "SYNCOUT" 7 PS)
    (pin "SYNCIN" 8 PS)
    (pin "NC_1" 9 PS)
    (pin "PGOOD" 10 PS)
    (pin "ILIM" 11 PS)
    (pin "PGND" 12 PS)
    (pin "LO" 13 PS)
    (pin "VCC" 14 PS)
    (pin "EP_1" 15 PS)
    (pin "NC_2" 16 PS)
    (pin "BST" 17 PS)
    (pin "HO" 18 PS)
    (pin "SW" 19 PS)
    (pin "VIN" 20 PS)
    (pin "EP_2" 21 PS)
   )
  )
  (symbol "LM5146RGYR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 600) (pt 1200 600) (pt 1200 -1200) (pt 200 -1200) (pt 200 600) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1400) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LM5146RGYR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 2.25)
      (pt 1.75 2.25)
      (pt 1.75 -2.25)
      (pt -1.75 -2.25)
      (pt -1.75 2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.95 3.45)
      (pt 2.95 3.45)
      (pt 2.95 -3.45)
      (pt -2.95 -3.45)
      (pt -2.95 3.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.75 2.8)
      (arc (pt -0.750 2.800) (pt -0.800 2.800) (pt -0.700 2.900) (start 180.0) (sweep -90.0))
      (pt -0.75 2.9)
      (arc (pt -0.750 2.900) (pt -0.800 2.800) (pt -0.700 2.900) (start 180.0) (sweep 90.0))
      (pt -0.75 2.8))))
   (leg 1 (pt -0.750 2.150) (padstack 1))
   (leg 2 (pt -1.650 1.750) (padstack 0))
   (leg 3 (pt -1.650 1.250) (padstack 0))
   (leg 4 (pt -1.650 0.750) (padstack 0))
   (leg 5 (pt -1.650 0.250) (padstack 0))
   (leg 6 (pt -1.650 -0.250) (padstack 0))
   (leg 7 (pt -1.650 -0.750) (padstack 0))
   (leg 8 (pt -1.650 -1.250) (padstack 0))
   (leg 9 (pt -1.650 -1.750) (padstack 0))
   (leg 10 (pt -0.750 -2.150) (padstack 10))
   (leg 11 (pt 0.750 -2.150) (padstack 11))
   (leg 12 (pt 1.650 -1.750) (padstack 0))
   (leg 13 (pt 1.650 -1.250) (padstack 0))
   (leg 14 (pt 1.650 -0.750) (padstack 0))
   (leg 15 (pt 1.650 -0.250) (padstack 0))
   (leg 16 (pt 1.650 0.250) (padstack 0))
   (leg 17 (pt 1.650 0.750) (padstack 0))
   (leg 18 (pt 1.650 1.250) (padstack 0))
   (leg 19 (pt 1.650 1.750) (padstack 0))
   (leg 20 (pt 0.750 2.150) (padstack 20))
   (leg 21 (pt 0.000 0.000) (padstack 21))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 1.700 2.700 0 0 90.000))
   )
   (model "LM5146RGYR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
