(part "ADS131M08IPBSR"
    (packageRef "QFP50P700X700X120-32N")
    (interface
        (port "1" (symbPinId 1) (portName "AIN2P") (portType INPUT))
        (port "2" (symbPinId 2) (portName "AIN2N") (portType INPUT))
        (port "3" (symbPinId 3) (portName "AIN3N") (portType INPUT))
        (port "4" (symbPinId 4) (portName "AIN3P") (portType INPUT))
        (port "5" (symbPinId 5) (portName "AIN4P") (portType INPUT))
        (port "6" (symbPinId 6) (portName "AIN4N") (portType INPUT))
        (port "7" (symbPinId 7) (portName "AIN5N") (portType INPUT))
        (port "8" (symbPinId 8) (portName "AIN5P") (portType INPUT))
        (port "9" (symbPinId 9) (portName "AIN6P") (portType INPUT))
        (port "10" (symbPinId 10) (portName "AIN6N") (portType INPUT))
        (port "11" (symbPinId 11) (portName "AIN7N") (portType INPUT))
        (port "12" (symbPinId 12) (portName "AIN7P") (portType INPUT))
        (port "13" (symbPinId 13) (portName "AGND_1") (portType GROUND))
        (port "14" (symbPinId 14) (portName "REFIN") (portType INOUT))
        (port "15" (symbPinId 15) (portName "AVDD") (portType POWER))
        (port "16" (symbPinId 16) (portName "%SYNC%/%RESET%") (portType INPUT))
        (port "17" (symbPinId 17) (portName "%CS%") (portType INPUT))
        (port "18" (symbPinId 18) (portName "%DRDY%") (portType OUTPUT))
        (port "19" (symbPinId 19) (portName "SCLK") (portType INPUT))
        (port "20" (symbPinId 20) (portName "DOUT") (portType OUTPUT))
        (port "21" (symbPinId 21) (portName "DIN") (portType INPUT))
        (port "22" (symbPinId 22) (portName "XTAL2") (portType OUTPUT))
        (port "23" (symbPinId 23) (portName "XTAL1/CLKIN") (portType INPUT))
        (port "24" (symbPinId 24) (portName "CAP") (portType OUTPUT))
        (port "25" (symbPinId 25) (portName "DGND") (portType GROUND))
        (port "26" (symbPinId 26) (portName "DVDD") (portType POWER))
        (port "27" (symbPinId 27) (portName "NC") (portType INOUT))
        (port "28" (symbPinId 28) (portName "AGND_2") (portType GROUND))
        (port "29" (symbPinId 29) (portName "AIN0P") (portType INPUT))
        (port "30" (symbPinId 30) (portName "AIN0N") (portType INPUT))
        (port "31" (symbPinId 31) (portName "AIN1N") (portType INPUT))
        (port "32" (symbPinId 32) (portName "AIN1P") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ADS131M08IPBSR")
    (property "Mouser_Part_Number" "595-ADS131M08IPBSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS131M08IPBSR?qs=Cb2nCFKsA8rxAEyQYn%2FiEQ%3D%3D")
    (property "Arrow_Part_Number" "ADS131M08IPBSR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ads131m08ipbsr/texas-instruments?region=nac")
    (property "Description" "Analog to Digital Converters - ADC 24-bit 32-kSPS 8-channel simultaneous-sampling delta-sigma ADC 32-TQFP -40 to 125")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/ads131m08.pdf")
    (property "symbolName1" "ADS131M08IPBSR")
)
