(Japanese_coding: sjis)
(function "ECS_11426634"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-17-11:04:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType INPUT))
        (port "10" (symbPinId 10) (portType INPUT))
        (port "11" (symbPinId 11) (portType INPUT))
        (port "12" (symbPinId 12) (portType INPUT))
        (port "13" (symbPinId 13) (portType GROUND))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType POWER))
        (port "16" (symbPinId 16) (portType INPUT))
        (port "17" (symbPinId 24) (portType OUTPUT))
        (port "18" (symbPinId 23) (portType INPUT))
        (port "19" (symbPinId 22) (portType OUTPUT))
        (port "20" (symbPinId 21) (portType INPUT))
        (port "21" (symbPinId 20) (portType OUTPUT))
        (port "22" (symbPinId 19) (portType INPUT))
        (port "23" (symbPinId 18) (portType OUTPUT))
        (port "24" (symbPinId 17) (portType INPUT))
        (port "25" (symbPinId 32) (portType INPUT))
        (port "26" (symbPinId 31) (portType INPUT))
        (port "27" (symbPinId 30) (portType INPUT))
        (port "28" (symbPinId 29) (portType INPUT))
        (port "29" (symbPinId 28) (portType GROUND))
        (port "30" (symbPinId 27) (portType INOUT))
        (port "31" (symbPinId 26) (portType POWER))
        (port "32" (symbPinId 25) (portType GROUND))
    )
    (property "symbolName" "ADS131M08IPBSR")
)


(pinAssign "ECS_11426634"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-17-11:04:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "AIN2P") (portType INPUT))
        (port "2" (symbPinId 2) (portName "AIN2N") (portType INPUT))
        (port "3" (symbPinId 3) (portName "AIN3N") (portType INPUT))
        (port "4" (symbPinId 4) (portName "AIN3P") (portType INPUT))
        (port "5" (symbPinId 5) (portName "AIN4P") (portType INPUT))
        (port "6" (symbPinId 6) (portName "AIN4N") (portType INPUT))
        (port "7" (symbPinId 7) (portName "AIN5N") (portType INPUT))
        (port "8" (symbPinId 8) (portName "AIN5P") (portType INPUT))
        (port "9" (symbPinId 9) (portName "AIN6P") (portType INPUT))
        (port "10" (symbPinId 10) (portName "AIN6N") (portType INPUT))
        (port "11" (symbPinId 11) (portName "AIN7N") (portType INPUT))
        (port "12" (symbPinId 12) (portName "AIN7P") (portType INPUT))
        (port "13" (symbPinId 13) (portName "AGND_1") (portType GROUND))
        (port "14" (symbPinId 14) (portName "REFIN") (portType INOUT))
        (port "15" (symbPinId 15) (portName "AVDD") (portType POWER))
        (port "16" (symbPinId 16) (portName "'SYNC'/'RESET'") (portType INPUT))
        (port "17" (symbPinId 24) (portName "'CS'") (portType OUTPUT))
        (port "18" (symbPinId 23) (portName "'DRDY'") (portType INPUT))
        (port "19" (symbPinId 22) (portName "SCLK") (portType OUTPUT))
        (port "20" (symbPinId 21) (portName "DOUT") (portType INPUT))
        (port "21" (symbPinId 20) (portName "DIN") (portType OUTPUT))
        (port "22" (symbPinId 19) (portName "XTAL2") (portType INPUT))
        (port "23" (symbPinId 18) (portName "XTAL1/CLKIN") (portType OUTPUT))
        (port "24" (symbPinId 17) (portName "CAP") (portType INPUT))
        (port "25" (symbPinId 32) (portName "DGND") (portType INPUT))
        (port "26" (symbPinId 31) (portName "DVDD") (portType INPUT))
        (port "27" (symbPinId 30) (portName "NC") (portType INPUT))
        (port "28" (symbPinId 29) (portName "AGND_2") (portType INPUT))
        (port "29" (symbPinId 28) (portName "AIN0P") (portType GROUND))
        (port "30" (symbPinId 27) (portName "AIN0N") (portType INOUT))
        (port "31" (symbPinId 26) (portName "AIN1N") (portType POWER))
        (port "32" (symbPinId 25) (portName "AIN1P") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_11426634")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADS131M08IPBSR")
)


(part "ADS131M08IPBSR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-17-11:04:06)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADS131M08IPBSR")
    (pinAssignRef "ECS_11426634")
    (interface
        (port "1" (symbPinId 1) (portName "AIN2P") (portType INPUT))
        (port "2" (symbPinId 2) (portName "AIN2N") (portType INPUT))
        (port "3" (symbPinId 3) (portName "AIN3N") (portType INPUT))
        (port "4" (symbPinId 4) (portName "AIN3P") (portType INPUT))
        (port "5" (symbPinId 5) (portName "AIN4P") (portType INPUT))
        (port "6" (symbPinId 6) (portName "AIN4N") (portType INPUT))
        (port "7" (symbPinId 7) (portName "AIN5N") (portType INPUT))
        (port "8" (symbPinId 8) (portName "AIN5P") (portType INPUT))
        (port "9" (symbPinId 9) (portName "AIN6P") (portType INPUT))
        (port "10" (symbPinId 10) (portName "AIN6N") (portType INPUT))
        (port "11" (symbPinId 11) (portName "AIN7N") (portType INPUT))
        (port "12" (symbPinId 12) (portName "AIN7P") (portType INPUT))
        (port "13" (symbPinId 13) (portName "AGND_1") (portType GROUND))
        (port "14" (symbPinId 14) (portName "REFIN") (portType INOUT))
        (port "15" (symbPinId 15) (portName "AVDD") (portType POWER))
        (port "16" (symbPinId 16) (portName "'SYNC'/'RESET'") (portType INPUT))
        (port "17" (symbPinId 24) (portName "'CS'") (portType OUTPUT))
        (port "18" (symbPinId 23) (portName "'DRDY'") (portType INPUT))
        (port "19" (symbPinId 22) (portName "SCLK") (portType OUTPUT))
        (port "20" (symbPinId 21) (portName "DOUT") (portType INPUT))
        (port "21" (symbPinId 20) (portName "DIN") (portType OUTPUT))
        (port "22" (symbPinId 19) (portName "XTAL2") (portType INPUT))
        (port "23" (symbPinId 18) (portName "XTAL1/CLKIN") (portType OUTPUT))
        (port "24" (symbPinId 17) (portName "CAP") (portType INPUT))
        (port "25" (symbPinId 32) (portName "DGND") (portType INPUT))
        (port "26" (symbPinId 31) (portName "DVDD") (portType INPUT))
        (port "27" (symbPinId 30) (portName "NC") (portType INPUT))
        (port "28" (symbPinId 29) (portName "AGND_2") (portType INPUT))
        (port "29" (symbPinId 28) (portName "AIN0P") (portType GROUND))
        (port "30" (symbPinId 27) (portName "AIN0N") (portType INOUT))
        (port "31" (symbPinId 26) (portName "AIN1N") (portType POWER))
        (port "32" (symbPinId 25) (portName "AIN1P") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog to Digital Converters - ADC 24-bit 32-kSPS 8-channel simultaneous-sampling delta-sigma ADC 32-TQFP -40 to 125")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ADS131M08IPBSR")
    (property "Mouser_Part_Number" "595-ADS131M08IPBSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS131M08IPBSR?qs=Cb2nCFKsA8rxAEyQYn%2FiEQ%3D%3D")
    (property "Arrow_Part_Number" "ADS131M08IPBSR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ads131m08ipbsr/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/ads131m08.pdf")
    (property "compAreaTopHeight" 1.2)
)


