FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM5146RGYR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM5146RGYR" (!) = "", "LM5146RGYR", "Other", "595-LM5146RGYR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5146RGYR?qs=QNEnbhJQKvb1sM4DnKk1TA%3D%3D", "LM5146RGYR", "https://www.arrow.com/en/products/lm5146rgyr/texas-instruments?region=nac", "Buck Regulator Positive Output Step-Down  DC-DC Controller IC 20-VQFN (3.5x4.5)", "https://www.ti.com/lit/ds/symlink/lm5146.pdf?ts=1628013058760", "1 mm"
END_PART

END.
